
T1678 000:365 SEGGER J-Link V4.98e Log File (0001ms, 0302ms total)
T1678 000:365 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0302ms total)
T1678 000:365 Logging started @ 2018-03-20 22:17 (0001ms, 0302ms total)
T1678 000:366 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T1678 000:366 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20121126
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0294ms, 0596ms total)
T1678 000:660 JLINK_SetErrorOutHandler(...) (0000ms, 0596ms total)
T1678 000:660 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\PH仪表测量1.0\0.96OLED显示屏_STM32_F103RCT6系列_SPI\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0597ms total)
T1678 000:679 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0006ms, 0603ms total)
T1678 000:685 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0603ms total)
T1678 000:685 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0603ms total)
T1678 000:685 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0603ms total)
T1678 000:685 JLINK_GetFirmwareString(...) (0000ms, 0603ms total)
T1678 000:710 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0603ms total)
T1678 000:710 JLINK_GetCompileDateTime() (0000ms, 0603ms total)
T1678 000:712 JLINK_GetFirmwareString(...) (0000ms, 0603ms total)
T1678 000:714 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0603ms total)
T1678 000:724 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0609ms total)
T1678 000:730 JLINK_SetSpeed(5000) (0001ms, 0610ms total)
T1678 000:731 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0
 (0101ms, 0711ms total)
T1678 000:832 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0711ms total)
T1678 000:832 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0711ms total)
T1678 000:832 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0711ms total)
T1678 000:832 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0001ms, 0712ms total)
T1678 000:833 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0712ms total)
T1678 000:833 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0712ms total)
T1678 000:833 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0712ms total)
T1678 000:836 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0713ms total)
T1678 000:837 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0714ms total)
T1678 000:838 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0715ms total)
T1678 000:839 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0716ms total)
T1678 000:840 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0718ms total)
T1678 000:842 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T1678 000:843 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T1678 000:844 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0721ms total)
T1678 000:845 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T1678 000:846 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0723ms total)
T1678 000:847 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T1678 000:848 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0725ms total)
T1678 000:849 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T1678 000:850 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0727ms total)
T1678 000:851 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T1678 000:851 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0764ms total)
T1678 000:889 JLINK_Halt()  returns 0x00 (0000ms, 0765ms total)
T1678 000:889 JLINK_IsHalted()  returns TRUE (0000ms, 0765ms total)
T1678 000:889 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0766ms total)
T1678 000:890 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0767ms total)
T1678 000:891 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0768ms total)
T1678 000:898 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0770ms total)
T1678 000:905 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0770ms total)
T1678 000:905 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0770ms total)
T1678 000:905 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0770ms total)
T1678 000:913 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0770ms total)
T1678 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0772ms total)
T1678 000:920 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0773ms total)
T1678 000:921 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0775ms total)
T1678 000:923 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T1678 000:924 JLINK_Halt()  returns 0x00 (0000ms, 0776ms total)
T1678 000:924 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T1678 000:927 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1678 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0781ms total)
T1678 000:932 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T1678 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1678 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1678 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T1678 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1678 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0782ms total)
T1678 000:933 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0794ms total)
T1678 000:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T1678 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1678 000:950 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T1678 000:950 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1678 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T1678 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1678 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0794ms total)
T1678 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0799ms total)
T1678 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T1678 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1678 000:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0800ms total)
T1678 000:961 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1678 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0801ms total)
T1678 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T1678 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1678 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T1678 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0805ms total)
T1678 001:004 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T1678 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T1678 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1678 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1678 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1678 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1678 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0805ms total)
T1678 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T1678 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1678 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T1678 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1678 001:022 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0808ms total)
T1678 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1678 001:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0808ms total)
T1678 001:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0812ms total)
T1678 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T1678 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1678 001:032 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1678 001:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0813ms total)
T1678 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T1678 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1678 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1678 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1678 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1678 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1678 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1678 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1678 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1678 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1678 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1678 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1678 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T1678 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1678 001:062 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0816ms total)
T1678 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0817ms total)
T1678 001:063 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0817ms total)
T1678 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1678 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0817ms total)
T1678 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1678 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1678 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1678 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1678 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1678 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1678 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T1678 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1678 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1678 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1678 001:064 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1678 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1678 001:064 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0818ms total)
T1678 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1678 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1678 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T1678 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1678 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0818ms total)
T1678 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T1678 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1678 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T1678 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1678 001:073 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0821ms total)
T1678 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1678 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0822ms total)
T1678 001:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T1678 001:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T1678 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1678 001:083 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1678 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0826ms total)
T1678 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T1678 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1678 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1678 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1678 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1678 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1678 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1678 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1678 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1678 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1678 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1678 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T1678 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1678 001:113 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0831ms total)
T1678 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1678 001:114 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0831ms total)
T1678 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1678 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T1678 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1678 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0831ms total)
T1678 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T1678 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1678 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T1678 001:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1678 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0834ms total)
T1678 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1678 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0834ms total)
T1678 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0837ms total)
T1678 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0843ms total)
T1678 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T1678 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0838ms total)
T1678 001:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0838ms total)
T1678 001:135 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0838ms total)
T1678 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T1678 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T1678 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1678 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1678 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1678 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1678 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1678 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1678 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T1678 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1678 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1678 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1678 001:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1678 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1678 001:136 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0839ms total)
T1678 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1678 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1678 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1678 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1678 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0839ms total)
T1678 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T1678 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1678 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1678 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T1678 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1678 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0842ms total)
T1678 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1678 001:166 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0842ms total)
T1678 001:166 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1678 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T1678 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1678 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1678 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1678 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1678 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1678 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1678 001:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1678 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1678 001:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1678 001:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1678 001:167 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1678 001:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1678 001:167 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0843ms total)
T1678 001:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1678 001:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1678 001:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0843ms total)
T1678 001:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1678 001:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0843ms total)
T1678 001:167 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T1678 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1678 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T1678 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1678 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0846ms total)
T1678 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1678 001:178 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0846ms total)
T1678 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T1678 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1678 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T1678 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0851ms total)
T1678 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0856ms total)
T1678 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T1678 001:188 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T1678 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0852ms total)
T1678 001:189 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0852ms total)
T1678 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1678 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1678 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T1678 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1678 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0852ms total)
T1678 001:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T1678 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1678 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1678 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1678 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T1678 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0860ms total)
T1678 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1678 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0855ms total)
T1678 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1678 001:220 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1678 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1678 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0856ms total)
T1678 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T1678 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0864ms total)
T1678 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1678 001:229 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0859ms total)
T1678 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1678 001:290 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0863ms total)
T1678 001:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T1678 001:294 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0863ms total)
T1678 001:294 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0863ms total)
T1678 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1678 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1678 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1678 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T1678 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1678 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1678 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1678 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1678 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1678 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1678 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1678 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1678 001:295 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0864ms total)
T1678 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1678 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1678 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T1678 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1678 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0002ms, 0866ms total)
T1678 001:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0871ms total)
T1678 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0877ms total)
T1678 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T1678 001:308 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0871ms total)
T1678 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T1678 001:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 10 00 20 51 0C 00 08 01 03 00 08 03 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0879ms total)
T1678 001:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T1678 001:317 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0879ms total)
T1678 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0879ms total)
T1678 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1678 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1678 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1678 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1678 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1678 001:318 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1678 001:318 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T1678 001:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1678 001:318 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1678 001:318 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1678 001:318 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T1678 001:318 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1678 001:318 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T1678 001:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1678 001:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0881ms total)
T1678 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1678 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1678 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0881ms total)
T1678 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0885ms total)
T1678 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1678 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T1678 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1678 001:396 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0885ms total)
T1678 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1678 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 01 00 34 49 08 60 08 46 40 68 34 49 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T1678 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T1678 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0895ms total)
T1678 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0898ms total)
T1678 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1678 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1678 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1678 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1678 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1678 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0898ms total)
T1678 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1678 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1678 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0899ms total)
T1678 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T1678 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T1678 001:445 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0899ms total)
T1678 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1678 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 EB 05 11 B1 4A 50 5C 01 21 FF F7 5B FF 60 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0910ms total)
T1678 001:457 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0910ms total)
T1678 001:457 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1678 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0911ms total)
T1678 001:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T1678 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1678 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1678 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1678 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1678 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1678 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1678 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1678 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1678 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T1678 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0921ms total)
T1678 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T1678 001:499 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0915ms total)
T1678 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T1678 001:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 01 02 1A 61 00 BF 4F F0 E0 22 10 69 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T1678 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0925ms total)
T1678 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1678 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0925ms total)
T1678 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T1678 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0925ms total)
T1678 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T1678 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T1678 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T1678 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T1678 001:548 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 0929ms total)
T1678 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T1678 001:549 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 61 2F 4E 76 68 26 F0 70 66 2D 4F 7E 60 12 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0938ms total)
T1678 001:558 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0938ms total)
T1678 001:558 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T1678 001:558 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T1678 001:558 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1678 001:558 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1678 001:558 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1678 001:558 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1678 001:558 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T1678 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1678 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T1678 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1678 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1678 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1678 001:559 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1678 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1678 001:559 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0939ms total)
T1678 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1678 001:559 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1678 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1678 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1678 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0940ms total)
T1678 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0945ms total)
T1678 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1678 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1678 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1678 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0945ms total)
T1678 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1678 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0949ms total)
T1678 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0946ms total)
T1678 001:600 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0946ms total)
T1678 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T1678 001:601 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 4A 12 69 82 43 10 4B 1A 61 70 47 12 49 40 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0955ms total)
T1678 001:610 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0955ms total)
T1678 001:610 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T1678 001:610 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T1678 001:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1678 001:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1678 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1678 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1678 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1678 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1678 001:610 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0956ms total)
T1678 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1678 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1678 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1678 001:611 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1678 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T1678 001:611 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0956ms total)
T1678 001:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T1678 001:611 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1678 001:611 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T1678 001:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T1678 001:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0956ms total)
T1678 001:611 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0961ms total)
T1678 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1678 001:618 JLINK_IsHalted()  returns FALSE (0002ms, 0963ms total)
T1678 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1678 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1678 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1678 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1678 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1678 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1678 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1678 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1678 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1678 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1678 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1678 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1678 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1678 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T1678 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1678 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1678 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T1678 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T1678 001:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T1678 001:651 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0961ms total)
T1678 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T1678 001:653 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA 03 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0971ms total)
T1678 001:664 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0971ms total)
T1678 001:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T1678 001:664 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T1678 001:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1678 001:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1678 001:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1678 001:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1678 001:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1678 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1678 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T1678 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1678 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1678 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1678 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1678 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T1678 001:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T1678 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T1678 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1678 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T1678 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T1678 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0971ms total)
T1678 001:666 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T1678 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1678 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1678 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1678 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1678 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1678 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T1678 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0981ms total)
T1678 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T1678 001:713 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0977ms total)
T1678 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T1678 001:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 00 00 00 00 E0 10 08 08 10 E0 00 00 0F 10 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0986ms total)
T1678 001:724 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0986ms total)
T1678 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0986ms total)
T1678 001:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0986ms total)
T1678 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1678 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1678 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1678 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1678 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1678 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1678 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0987ms total)
T1678 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1678 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1678 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1678 001:725 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T1678 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T1678 001:725 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0987ms total)
T1678 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1678 001:725 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0988ms total)
T1678 001:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T1678 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T1678 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0988ms total)
T1678 001:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0991ms total)
T1678 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T1678 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1678 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1678 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1678 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1678 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1678 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1678 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T1678 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T1678 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T1678 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T1678 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1678 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0992ms total)
T1678 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T1678 001:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0998ms total)
T1678 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T1678 001:766 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0992ms total)
T1678 001:766 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1678 001:768 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 20 1F 00 80 80 00 80 80 00 00 00 80 FF A1 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1000ms total)
T1678 001:776 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1000ms total)
T1678 001:777 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 1001ms total)
T1678 001:777 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1001ms total)
T1678 001:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1678 001:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1678 001:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1678 001:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1678 001:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1678 001:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1678 001:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T1678 001:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1678 001:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1678 001:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1678 001:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1002ms total)
T1678 001:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T1678 001:778 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1002ms total)
T1678 001:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1678 001:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1678 001:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1678 001:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1678 001:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1002ms total)
T1678 001:778 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1007ms total)
T1678 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1678 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1678 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1678 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1678 001:806 JLINK_IsHalted()  returns FALSE (0002ms, 1009ms total)
T1678 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1008ms total)
T1678 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1012ms total)
T1678 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T1678 001:819 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1007ms total)
T1678 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T1678 001:819 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1007ms total)
T1678 001:819 JLINK_WriteReg(R1, 0x000003E4)  returns 0x00 (0000ms, 1007ms total)
T1678 001:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T1678 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1678 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T1678 001:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1678 001:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1678 001:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1678 001:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1678 001:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T1678 001:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1678 001:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1678 001:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1678 001:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T1678 001:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T1678 001:820 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1008ms total)
T1678 001:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1678 001:820 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T1678 001:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T1678 001:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T1678 001:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1009ms total)
T1678 001:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1013ms total)
T1678 001:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1018ms total)
T1678 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T1678 001:830 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1013ms total)
T1678 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T1678 001:897 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1017ms total)
T1678 001:901 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1017ms total)
T1678 001:901 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1017ms total)
T1678 001:901 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1017ms total)
T1678 001:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1678 001:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1678 001:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1678 001:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1678 001:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T1678 001:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1678 001:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T1678 001:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1678 001:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1678 001:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1678 001:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1018ms total)
T1678 001:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T1678 001:902 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1018ms total)
T1678 001:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T1678 001:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1019ms total)
T1678 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1019ms total)
T1678 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1678 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 1020ms total)
T1678 001:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1025ms total)
T1678 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1030ms total)
T1678 001:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1027ms total)
T1678 001:915 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R2, 0x000023E4)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1678 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0001ms, 1028ms total)
T1678 001:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1031ms total)
T1678 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1678 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1678 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1678 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1678 001:962 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T1678 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 002:005 JLINK_IsHalted()  returns FALSE (0002ms, 1033ms total)
T1678 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1678 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1036ms total)
T1678 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T1678 002:025 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1031ms total)
T1678 002:025 JLINK_ReadReg(R0)  returns 0x1DD4D174 (0000ms, 1031ms total)
T1678 002:026 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1031ms total)
T1678 002:026 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1031ms total)
T1678 002:026 JLINK_WriteReg(R2, 0x000023E4)  returns 0x00 (0000ms, 1031ms total)
T1678 002:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1031ms total)
T1678 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1678 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1678 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1678 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1678 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1678 002:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1031ms total)
T1678 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1678 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1032ms total)
T1678 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1678 002:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1678 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1678 002:027 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1032ms total)
T1678 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1678 002:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1678 002:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T1678 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1678 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1032ms total)
T1678 002:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1035ms total)
T1678 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1040ms total)
T1678 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T1678 002:035 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1035ms total)
T1678 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T1678 002:092 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1037ms total)
T1678 002:094 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1037ms total)
T1678 002:094 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0038ms, 1075ms total)
T1678 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1084ms total)
T1678 002:157 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0012ms, 1096ms total)
T1678 002:157  (0012ms, 1096ms total)
T1678 002:157 Closed (0012ms, 1096ms total)
